//  程序名：Introduce.cpp
//  功能：加载并显示游戏说明界面
#include <graphics.h>
#include <conio.h>
//////////////////////////////////////////////////////////////////////////////// 
// 名称:    Introduce(void)
// 功能:    加载与显示规则图片
// 算法:  
// 参数:    无 		
// 返回:    无	
// 注意事项:
////////////////////////////////////////////////////////////////////////////////
void Introduce(void)
{
	IMAGE img;
	loadimage(&img,"图片\\游戏规则.jpg");//加载游戏规则图片
	putimage(0,0,&img);//显示游戏规则图片
	getch();//不立即跳出函数，等待用户按键，即按任意键退出游戏界面，返回游戏菜单主界面
}